<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="484" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="TecnonutriFeed_Cyan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="483.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-2J-Eo8">
                        <rect key="frame" x="0.0" y="4" width="320" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-wc-R93">
                                <rect key="frame" x="12" y="12" width="48" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="aWb-Xi-RaT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="euc-js-JKq">
                                <rect key="frame" x="66" y="6" width="242" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-aR-4vr">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-TF-F4g">
                                        <rect key="frame" x="0.0" y="39" width="242" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNz-wc-R93" firstAttribute="leading" secondItem="jIu-2J-Eo8" secondAttribute="leading" constant="12" id="5bB-3R-fB1"/>
                            <constraint firstItem="euc-js-JKq" firstAttribute="top" secondItem="jIu-2J-Eo8" secondAttribute="top" constant="6" id="7C0-X8-4yA"/>
                            <constraint firstAttribute="height" constant="68" id="TwU-fG-gwL"/>
                            <constraint firstAttribute="bottom" secondItem="SNz-wc-R93" secondAttribute="bottom" constant="8" id="ZkA-QJ-zmF"/>
                            <constraint firstItem="SNz-wc-R93" firstAttribute="top" secondItem="jIu-2J-Eo8" secondAttribute="top" constant="12" id="bMx-J7-uHt"/>
                            <constraint firstItem="euc-js-JKq" firstAttribute="leading" secondItem="SNz-wc-R93" secondAttribute="trailing" constant="6" id="i7b-kU-ArT"/>
                            <constraint firstAttribute="bottom" secondItem="euc-js-JKq" secondAttribute="bottom" constant="6" id="jl9-Ug-GnA"/>
                            <constraint firstAttribute="trailing" secondItem="euc-js-JKq" secondAttribute="trailing" constant="12" id="tZQ-UJ-aQw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-fc-GWq">
                        <rect key="frame" x="0.0" y="72" width="320" height="255"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-u1-un5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-Ff-Ai2">
                                <rect key="frame" x="244" y="179" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-ZH-XfO" customClass="LikeButton" customModule="TecnonutriFeed_Cyan" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1kg-bx-byj"/>
                                            <constraint firstAttribute="width" constant="44" id="beO-bN-E72"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="heart_clear"/>
                                        <state key="selected" backgroundImage="heart_red"/>
                                        <state key="highlighted" backgroundImage="heart_red"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WiN-ZH-XfO" firstAttribute="centerX" secondItem="w6b-Ff-Ai2" secondAttribute="centerX" id="JUA-Ef-55e"/>
                                    <constraint firstItem="WiN-ZH-XfO" firstAttribute="centerY" secondItem="w6b-Ff-Ai2" secondAttribute="centerY" id="P0P-ha-RNy"/>
                                    <constraint firstAttribute="width" constant="64" id="iqX-4X-kwY"/>
                                    <constraint firstAttribute="height" constant="64" id="ya9-Ua-7fg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uxV-fc-GWq" secondAttribute="height" multiplier="1.25" constant="1.25" id="7w8-8d-hmK"/>
                            <constraint firstItem="eGp-u1-un5" firstAttribute="top" secondItem="uxV-fc-GWq" secondAttribute="top" id="ANR-ri-K42"/>
                            <constraint firstAttribute="bottom" secondItem="eGp-u1-un5" secondAttribute="bottom" id="PPb-Nz-uh8"/>
                            <constraint firstAttribute="trailing" secondItem="w6b-Ff-Ai2" secondAttribute="trailing" constant="12" id="RYv-oE-ua0"/>
                            <constraint firstAttribute="trailing" secondItem="eGp-u1-un5" secondAttribute="trailing" id="V3q-X6-I9Q"/>
                            <constraint firstAttribute="bottom" secondItem="w6b-Ff-Ai2" secondAttribute="bottom" constant="12" id="aRg-tz-mgQ"/>
                            <constraint firstItem="eGp-u1-un5" firstAttribute="leading" secondItem="uxV-fc-GWq" secondAttribute="leading" id="h4N-Ab-YEY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-aZ-hbB">
                        <rect key="frame" x="0.0" y="327" width="320" height="52"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-CZ-YnX">
                                <rect key="frame" x="12" y="0.0" width="296" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-rf-wUD">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-ur-BcI">
                                        <rect key="frame" x="0.0" y="28" width="296" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2cL-CZ-YnX" secondAttribute="bottom" id="31z-Zt-I9e"/>
                            <constraint firstAttribute="trailing" secondItem="2cL-CZ-YnX" secondAttribute="trailing" constant="12" id="ONM-xz-f9n"/>
                            <constraint firstItem="2cL-CZ-YnX" firstAttribute="top" secondItem="bFT-aZ-hbB" secondAttribute="top" id="lpP-QY-mkM"/>
                            <constraint firstAttribute="height" constant="52" id="nQn-ci-QKk"/>
                            <constraint firstItem="2cL-CZ-YnX" firstAttribute="leading" secondItem="bFT-aZ-hbB" secondAttribute="leading" constant="12" id="tdr-KF-3Pf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="jIu-2J-Eo8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1R9-uH-Oyc"/>
                    <constraint firstAttribute="trailing" secondItem="uxV-fc-GWq" secondAttribute="trailing" id="5dy-CB-I1R"/>
                    <constraint firstItem="bFT-aZ-hbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6gv-J7-Rwi"/>
                    <constraint firstItem="uxV-fc-GWq" firstAttribute="top" secondItem="jIu-2J-Eo8" secondAttribute="bottom" id="98D-6P-7L7"/>
                    <constraint firstAttribute="trailing" secondItem="bFT-aZ-hbB" secondAttribute="trailing" id="CGA-Gt-bQr"/>
                    <constraint firstItem="uxV-fc-GWq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QMe-mc-mdp"/>
                    <constraint firstItem="jIu-2J-Eo8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="cwK-qN-ELn"/>
                    <constraint firstAttribute="trailing" secondItem="jIu-2J-Eo8" secondAttribute="trailing" id="ipx-n8-bIz"/>
                    <constraint firstItem="bFT-aZ-hbB" firstAttribute="top" secondItem="uxV-fc-GWq" secondAttribute="bottom" id="mCt-V9-QGz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="bFT-aZ-hbB" id="XmO-Ro-O3d"/>
                <outlet property="itemDateLabel" destination="Rhi-rf-wUD" id="LbE-eY-97y"/>
                <outlet property="itemEnergyLabel" destination="9Di-ur-BcI" id="d53-a9-4ey"/>
                <outlet property="itemImage" destination="eGp-u1-un5" id="NzY-sn-TJV"/>
                <outlet property="likeButton" destination="WiN-ZH-XfO" id="Dxc-ep-3WU"/>
                <outlet property="profileGoalLabel" destination="Jvp-TF-F4g" id="W87-FK-Ob1"/>
                <outlet property="profileImage" destination="SNz-wc-R93" id="DIt-iH-hr5"/>
                <outlet property="profileNameLabel" destination="zgR-aR-4vr" id="nD3-K2-eIt"/>
            </connections>
            <point key="canvasLocation" x="-131" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart_clear" width="52" height="52"/>
        <image name="heart_red" width="52" height="52"/>
    </resources>
</document>
