<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="FoodTableViewCell" customModule="TecnonutriFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-RY-jwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-yy-eqT">
                                <rect key="frame" x="20" y="0.0" width="280" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-QL-7XT">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-yl-bOg">
                                        <rect key="frame" x="0.0" y="34.5" width="280" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-b2-Tod">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-CG-OWg">
                                                <rect key="frame" x="89.5" y="0.0" width="83.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-Od-aq7">
                                                <rect key="frame" x="179" y="0.0" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="8am-5x-TAY"/>
                            <constraint firstAttribute="bottom" secondItem="V9c-yy-eqT" secondAttribute="bottom" id="AMn-Bf-dYD"/>
                            <constraint firstItem="V9c-yy-eqT" firstAttribute="top" secondItem="I8M-RY-jwe" secondAttribute="top" id="Su0-iO-uea"/>
                            <constraint firstAttribute="trailing" secondItem="V9c-yy-eqT" secondAttribute="trailing" constant="20" id="qDL-ch-6y0"/>
                            <constraint firstItem="V9c-yy-eqT" firstAttribute="leading" secondItem="I8M-RY-jwe" secondAttribute="leading" constant="20" id="vei-0b-W3h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-CU-inM">
                        <rect key="frame" x="0.0" y="54" width="320" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="096-Uv-Sd2">
                                <rect key="frame" x="20" y="0.0" width="280" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-uo-BeS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aID-1g-eoe">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auV-jn-eCI">
                                                <rect key="frame" x="71" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-Cm-l6s">
                                                <rect key="frame" x="142" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-PU-rgF">
                                                <rect key="frame" x="213" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="47s-nU-Fmo">
                                        <rect key="frame" x="0.0" y="20" width="280" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-lV-AjP">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-qB-fDa">
                                                <rect key="frame" x="71" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-TL-g0G">
                                                <rect key="frame" x="142" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-2k-Ig4">
                                                <rect key="frame" x="213" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pwe-hA-ZZE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0ay-61-brN"/>
                            <constraint firstItem="096-Uv-Sd2" firstAttribute="leading" secondItem="CRg-CU-inM" secondAttribute="leading" constant="20" id="IXt-1S-hPY"/>
                            <constraint firstAttribute="trailing" secondItem="096-Uv-Sd2" secondAttribute="trailing" constant="20" id="QPU-uK-1xa"/>
                            <constraint firstItem="096-Uv-Sd2" firstAttribute="top" secondItem="CRg-CU-inM" secondAttribute="top" id="e4c-IA-Fll"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-Id-H1v">
                        <rect key="frame" x="20" y="54" width="280" height="1"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XQS-zk-2yr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o3R-Id-H1v" firstAttribute="top" secondItem="CRg-CU-inM" secondAttribute="top" id="8LJ-Mi-I0t"/>
                    <constraint firstAttribute="trailing" secondItem="CRg-CU-inM" secondAttribute="trailing" id="Cvb-5n-79f"/>
                    <constraint firstAttribute="trailing" secondItem="I8M-RY-jwe" secondAttribute="trailing" id="Vth-HT-uD5"/>
                    <constraint firstItem="I8M-RY-jwe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aTx-if-MtH"/>
                    <constraint firstItem="o3R-Id-H1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="arZ-Fv-i6r"/>
                    <constraint firstItem="CRg-CU-inM" firstAttribute="top" secondItem="I8M-RY-jwe" secondAttribute="bottom" id="f2h-J6-L34"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o3R-Id-H1v" secondAttribute="trailing" constant="12" id="hES-HD-mQb"/>
                    <constraint firstItem="I8M-RY-jwe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pRu-oF-6Bg"/>
                    <constraint firstItem="CRg-CU-inM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xYC-iG-jLf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="H2Y-b2-Tod" id="74v-gU-ZgZ"/>
                <outlet property="carbohydrateLabel" destination="Wss-qB-fDa" id="1Tx-Ww-qeF"/>
                <outlet property="descriptionLabel" destination="iDe-QL-7XT" id="eXQ-h7-dNG"/>
                <outlet property="energyLabel" destination="xFc-lV-AjP" id="ogx-nU-n22"/>
                <outlet property="fatLabel" destination="KDo-2k-Ig4" id="uZb-C5-LoM"/>
                <outlet property="measureLabel" destination="9Cf-CG-OWg" id="ItU-lZ-sKE"/>
                <outlet property="proteinLabel" destination="NM3-TL-g0G" id="JEE-gx-fDr"/>
                <outlet property="weightLabel" destination="AAl-Od-aq7" id="FyG-4T-dI5"/>
            </connections>
            <point key="canvasLocation" x="34" y="75"/>
        </tableViewCell>
    </objects>
</document>
